<!DOCTYPE HTML>
<html>
    <head>
        <title>Ethan Picou's Website</title>
        <style>
    body {
        background: black;
        color: red;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: red;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: black;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
        <div id="OS Page 1"> 
            <nav>
                <header> Ethan's High School Website</header> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">My profile</a></li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq0_Y1HUIGMePqJwpLpHFHcFg-bu5nt7W4ecn5w5QS2zFK4Sg9:https://upload.wikimedia.org/wikipedia/commons/3/37/Small-world-network-example.png">
                </div>
    
                <div class="content">
                    <header>
                        Ethan Picou's intrest:
                    </header>
                    <ul>
                        <li>
                            Dogs
                        
                        </li>
                        
                        <li>
                            Video Games
                        </li>
                        
                        <li>
                            SLEEPING
                        </li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>