<!DOCTYPE HTML>
<html>
    <head>
        <title>Ethan Picou's Website</title>
    </head>
    
    <body>
        <div id="OS Page 1"> 
            <nav>
    
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq0_Y1HUIGMePqJwpLpHFHcFg-bu5nt7W4ecn5w5QS2zFK4Sg9:https://upload.wikimedia.org/wikipedia/commons/3/37/Small-world-network-example.png">
                </div>
    
                <div class="content">
                    <header>
                        Ethan Picou
                    </header>
                    <p>
                        Softmore St.Amant High School
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>